<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>T.C Blood Source</title>
    <link
      rel="stylesheet" href="bootstrapxx.min.css" 
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="row d-flex align-items-center pt-5 pl-3 pr-1">
        <span class="mr-auto ml-2 name">Tejgaon College Blood Source</span>
        <div class="menu position-relative mr-4"></div>
      </div>

      <br />

      <a style="text-decoration: none" href="https://www.needblood.cf/Donor_reg.php">
        <div class="row bg-col-1 pl-2 mx-2 mt-4 pt-3 big">
          <img src="reg_blood.png" alt="Regular" height="65px" width="70px" style="margin-left:35px; margin-top: 15px;" />
      <div class="col-3 menu-label pl-2" style="margin-left:18px; margin-top:25px; font-size: 25px;">Register</div>
        </div>
      </a>


      <a style="text-decoration: none" href="https://www.needblood.cf/Search_Donor.php">
      <div class="row pl-2 pt-3 pr-2">
        <div class="col-6 d-flex flex-column pr-2">
          <div class="medium bg-col-2">
            <img src="ser_blood.png" alt="Regular" height="70px" width="70px" style="margin-left: 38px; margin-top:15px;" />
            <div class="col-6 pl-3 pt-3 menu-label">Search Blood</div>
          </div>
        </a>

        <a style="text-decoration: none" href="https://www.needblood.cf/request_blood.php">
          <div class="small bg-col-3 mt-3">
            <img src="req_blood.png" alt="Regular" height="70px" width="72px" style="margin-top:10px;margin-left: 42px;"/>
            <div class="col-6 menu-label pl-3 pt-3">Send Blood Req</div>
          </div>
        </div>
      </a>

      <a style="text-decoration: none" href="https://www.needblood.cf/req_blood.php">
        <div class="col-6 d-flex flex-column pl-2 mt-5">
          <div class="small bg-col-3">
            <img src="public_req.png" alt="Regular" height="75px" width="78px" style="margin-left: 42px;margin-top: 5px;" />
            <div class="col-6 menu-label pl-3 pt-3">Public Blood Req</div>
          </div>
        </a>

        <!-- <a style="text-decoration: none" href="https://presentplus.rf.gd/soon.html">
          <div class="mediumx bg-col-4 mt-3">
            <img src="assignment.png"  height="82px" width="85px" style="margin-left: 40px;margin-top: 8px;" />
            <div class="col-6 menu-label pl-3 pt-3">Assignment Submit</div>
          </div>
        </a> -->

        <a style="text-decoration: none" href="https://www.needblood.cf/contact2.php">
          <div class="mediumx bg-col-4 mt-3">
            <img src="last_donate.png"  height="83px" width="85px" style="margin-left: 40px;margin-top: 8px;" />
            <div class="col-6 menu-label pl-3 pt-3">Last donated date</div>
          </div>
        </a>

          
        </div>
        
      </div>

      <a style="text-decoration: none" href="https://www.needblood.cf/contact.php">
        <div class="row pl-1 pt-3 pr-2">
          <div class="col-6 d-flex flex-column pr-2">
            <div class="medium2 bg-col-2">
              <img src="contact-info.png" alt="Regular" height="78px" width="78px" style="margin-left: 39px;margin-top: 10px;" />
              <div class="col-6 pl-3 pt-3 menu-label">Contact Us</div>
            </div>
          </a>
  
          <!-- <a style="text-decoration: none" href="embaedebooks.html">
            <div class="small2 bg-col-3 mt-3">
              <img src="ebooks.png" alt="Regular" height="65px" width="92px" style="margin-left: 35px;margin-top: 8px;padding-left: 10px;" />
              <div class="col-6 menu-label pl-3 pt-3">Ebooks</div>
            </div>
          </div>
        </a>
  

        <a style="text-decoration: none" href="nu.html">
          <div class="col-6 d-flex flex-column pl-2 mt-5">
            <div class="smallx bg-col-3">
              <img src="nu.png" alt="Regular"  height="68px" width="68px" style="margin-left: 45px;margin-top: 8px;padding-left: 4px;" />
              <div class="col-6 menu-label pl-3 pt-3">National University</div>
            </div>
          </a>

          <a style="text-decoration: none" href="https://presentplus.rf.gd/contact.html">
            <div class="smallx bg-col-4 mt-3">
              <img src="contacts.png" alt="Regular" height="70px" width="74px" style="margin-left: 45px;margin-top: 8px;" />
              <div class="col-6 menu-label pl-3 pt-3">Teacher Contact</div>
            </div>
          </a>
            
    </div> -->
  </div>

  <a style="text-decoration: none; width: 100%;" href="https://www.needblood.cf/admin.php">
    <div class="row bg-col-1 pl-2 mx-2 mt-4 pt-3 big">
      <img src="admin.png" alt="Regular" height="70px" width="74px" style="margin-left: 45px;margin-top: 8px;" />
      <div class="col-3 menu-label pl-2" style="margin-left:45px; margin-top: 10px; font-size: 25px;">Admin Panel</div>

      
    </div>
    
  </a>
</div>
<br><br>

    <footer>
    <p class='text-center' style="color: white; margin-bottom: -1px;"> &copy; Tejgaon College Blood Source</p>
    <center><small style="color: white;">Developed by Shakij Mahamud</small></center>
    </footer>

  

    
  </body>
</html>
